[LocalizedFileNames]
redstone_dust_overlay.png=@redstone_dust_overlay.png,0
redstone_dust_line1.png=@redstone_dust_line1.png,0
redstone_dust_line0.png=@redstone_dust_line0.png,0
redstone_dust_dot.png=@redstone_dust_dot.png,0
water_flow.png=@water_flow.png,0
water_still.png=@water_still.png,0
water_flow.png.mcmeta=@water_flow.png.mcmeta,0
water_overlay.png=@water_overlay.png,0
water_still.png.mcmeta=@water_still.png.mcmeta,0
quartz_block_side.png=@quartz_block_side.png,0
quartz_pillar.png=@quartz_pillar.png,0
quartz_block_bottom.png=@quartz_block_bottom.png,0
chiseled_quartz_block_top.png=@chiseled_quartz_block_top.png,0
chiseled_quartz_block.png=@chiseled_quartz_block.png,0
quartz_pillar_top.png=@quartz_pillar_top.png,0
quartz_block_top.png=@quartz_block_top.png,0
bookshelf.png=@bookshelf.png,0
netherite_sword.png.mcmeta=@netherite_sword.png.mcmeta,0
netherite_sword.png=@netherite_sword.png,0
netherrack.png=@netherrack.png,0
gold_ore.png=@gold_ore.png,0
