;pre
innit()
;out
;structure
# Basis
-5,0,-5=IRON_BLOCK
5,0,-5=IRON_BLOCK
-5,0,5=IRON_BLOCK
5,0,5=IRON_BLOCK
-5,0,-4=IRON_BLOCK
5,0,-4=IRON_BLOCK
-5,0,4=IRON_BLOCK
5,0,4=IRON_BLOCK
-4,0,-5=IRON_BLOCK
4,0,-5=IRON_BLOCK
-4,0,5=IRON_BLOCK
4,0,5=IRON_BLOCK

#  Wände
-4,1,-5=IRON_BLOCK
4,1,-5=IRON_BLOCK
-4,1,5=IRON_BLOCK
4,1,5=IRON_BLOCK

-3,1,-4=IRON_BLOCK
3,1,-4=IRON_BLOCK
-3,1,4=IRON_BLOCK
3,1,4=IRON_BLOCK

# Forschungsmodule
-2,2,-5=IRON_BLOCK
2,2,-5=IRON_BLOCK
-2,2,5=IRON_BLOCK
2,2,5=IRON_BLOCK

-2,2,-4=IRON_BLOCK
2,2,-4=IRON_BLOCK
-2,2,4=IRON_BLOCK
2,2,4=IRON_BLOCK

# Dachsektionen
-3,3,-3=IRON_BLOCK
3,3,-3=IRON_BLOCK
-3,3,3=IRON_BLOCK
3,3,3=IRON_BLOCK

# Öfnnung
-1,1,-3=GLASS
1,1,-3=GLASS
-1,1,3=GLASS
1,1,3=GLASS

# Technik
-2,0,-2=REDSTONE_BLOCK
2,0,2=REDSTONE_BLOCK
-2,0,2=REDSTONE_BLOCK
2,0,-2=REDSTONE_BLOCK

# Maschinen
-1,1,-2=IRON_ORE
1,1,2=IRON_ORE

# zentrums
-3,0,-4=COBBLESTONE
3,0,-4=COBBLESTONE
-3,0,4=COBBLESTONE
3,0,4=COBBLESTONE
-2,0,-3=COBBLESTONE
2,0,-3=COBBLESTONE

#  Altarreste
0,1,0=GLOWSTONE
0,2,0=GLOWSTONE

;out
return()
