;pre
innit()
;out
;structure
# Bodenplatte
-2,0,-2=RED_SANDSTONE
-1,0,-2=RED_SANDSTONE
0,0,-2=RED_SANDSTONE
1,0,-2=RED_SANDSTONE
2,0,-2=RED_SANDSTONE
-2,0,-1=RED_SANDSTONE
2,0,-1=RED_SANDSTONE
-2,0,0=RED_SANDSTONE
2,0,0=RED_SANDSTONE
-2,0,1=RED_SANDSTONE
2,0,1=RED_SANDSTONE
-2,0,2=RED_SANDSTONE
-1,0,2=RED_SANDSTONE
0,0,2=RED_SANDSTONE
1,0,2=RED_SANDSTONE
2,0,2=RED_SANDSTONE

#Wände
-2,1,-2=RED_SANDSTONE_WALL
2,1,-2=RED_SANDSTONE_WALL
-2,1,2=RED_SANDSTONE_WALL
2,1,2=RED_SANDSTONE_WALL

-1,1,-2=RED_SANDSTONE
1,1,-2=RED_SANDSTONE
-1,1,2=RED_SANDSTONE
1,1,2=RED_SANDSTONE

# Einsturzreste
-1,0,-1=RED_SANDSTONE_SLAB
1,0,1=RED_SANDSTONE_SLAB
-1,0,1=RED_SANDSTONE
1,0,-1=RED_SANDSTONE
0,0,1=RED_SANDSTONE_SLAB
0,0,-1=RED_SANDSTONE_SLAB

# Dach
-1,1,-1=RED_SANDSTONE_SLAB
1,1,1=RED_SANDSTONE_SLAB
0,1,0=RED_SANDSTONE
1,1,-1=RED_SANDSTONE
-1,1,1=RED_SANDSTONE

# "Relikte"
-1,0,0=COBBLESTONE
1,0,0=COBBLESTONE

;out
return()
