;pre
innit()
;out
;structure
# Große Plattform mit Rissen
-3,0,-3=RED_SANDSTONE
-2,0,-3=RED_SANDSTONE
-1,0,-3=RED_SANDSTONE
0,0,-3=RED_SANDSTONE
1,0,-3=RED_SANDSTONE
2,0,-3=RED_SANDSTONE
3,0,-3=RED_SANDSTONE
-3,0,-2=RED_SANDSTONE
3,0,-2=RED_SANDSTONE
-3,0,-1=RED_SANDSTONE
3,0,-1=RED_SANDSTONE
-3,0,0=RED_SANDSTONE
3,0,0=RED_SANDSTONE
-3,0,1=RED_SANDSTONE
3,0,1=RED_SANDSTONE
-3,0,2=RED_SANDSTONE
3,0,2=RED_SANDSTONE
-3,0,3=RED_SANDSTONE
-2,0,3=RED_SANDSTONE
-1,0,3=RED_SANDSTONE
0,0,3=RED_SANDSTONE
1,0,3=RED_SANDSTONE
2,0,3=RED_SANDSTONE
3,0,3=RED_SANDSTONE

# Zerbrochene Mauern
-2,1,-3=RED_SANDSTONE_WALL
2,1,-3=RED_SANDSTONE_WALL
-2,2,-3=RED_SANDSTONE_WALL
2,2,-3=RED_SANDSTONE_WALL
-3,1,-2=RED_SANDSTONE_WALL
3,1,-2=RED_SANDSTONE_WALL
-3,2,-2=RED_SANDSTONE_WALL
3,2,-2=RED_SANDSTONE_WALL

# Hohe zerfallene Säulen
-3,1,3=RED_SANDSTONE_WALL
-3,2,3=RED_SANDSTONE_WALL
-3,3,3=RED_SANDSTONE_WALL
-3,4,3=RED_SANDSTONE_WALL

3,1,-3=RED_SANDSTONE_WALL
3,2,-3=RED_SANDSTONE_WALL
3,3,-3=RED_SANDSTONE_WALL

# Alter Altar mit Artefakten
0,1,0=CHISELED_RED_SANDSTONE
0,2,0=RED_SANDSTONE_SLAB
-1,1,0=GOLD_BLOCK
1,1,0=GOLD_BLOCK
0,1,-1=LAPIS_BLOCK
0,1,1=EMERALD_BLOCK

# Verstreute Trümmer
-1,0,-1=RED_SANDSTONE
1,0,1=RED_SANDSTONE
-1,0,1=RED_SANDSTONE
1,0,-1=RED_SANDSTONE
2,0,0=RED_SANDSTONE_SLAB
-2,0,0=RED_SANDSTONE_SLAB

# Vergrabene Relikte
-2,0,2=GOLD_ORE
2,0,-2=ANCIENT_DEBRIS

;out
return()
